@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;

}
.container{
  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: #d6d3d1;
}
/*header*/
.header{
  background-color: white;
}
.box{
  justify-content: space-between;
}
.box1{
  margin-left: 30px;
}
.one{
  margin-left: 20px;
  font-weight: 600;
}
.box, .box1, .box2{
  display: flex;
  align-items: center;
}
.box .icon{
  width: 30x;
  height: 30px;
}
.profile{
  border-radius: 50%;
  padding: 10px 20px;
}
.box1 input{
  padding: 5px 0;
  border-radius: 15px;
  border: none;
  width: 500px;
  background-color: #d6d3d1;
  margin-left: 15px;
}
.box2 p{
  font-size: 1rem;
  font-weight: 600;
  margin-right: 30px;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .one{
  display: flex;
  align-items: center;
}
.content .two{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-right: 30px;
}
.two > div{
  border: none;
  border-radius: 20px;
  text-align: center;
  background-color: #0284c7;
  padding: 5px 10px;
  color: white;
}
.user-name{
  font-size: 0.9rem;
  font-weight: 400;
}

/*sidenav*/
.sidenav{
  background-color: #0284c7;
  grid-row: 1/3;
}
.heading{
  color: white;
  font-size: 1.7rem;
  font-variant: small-caps;
  font-weight: 600;
  letter-spacing: 1.5px;
  display: flex;
  align-items: center;
}
.list ul{
  color: white;
  font-size: 1.3rem;
  padding: 15px;
  list-style-type: none;
}
.list li{
  display: flex;
  align-items: center;
}
.list img{
  padding: 10px;
}

/*main*/
.main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 40px;
}
.projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1/3;
  gap: 15px;
}
.projects > div{
  background-color: white;
  border-left: 6px solid #f59e0b;
  border-radius: 10px;
  padding: 15px;
  font-size: 0.9rem;
  color: #696969;
}
.announcements{
  background-color: white;
  border: none;
  border-radius: 10px;
  height: 300px;

}
.announcements > div{
  width: 80%;
  margin: auto;
  padding: 15px;
  font-size: 0.9rem;
  color: #696969;
}
h4{
  font-size: 0.9rem;
  color: black;
  padding-bottom: 2px;
}
.announcements hr{
  margin: auto;
  width: 80%;
  color: #696969;
}
.trending{
  background-color: white;
  border: none;
  justify-items: flex-end;
  border-radius: 10px;
  grid-column: 2/3;
}
.trending > div{
  display: flex;
  align-items: center;
}
.extra img{
  width: 20x;
  height: 20px;
}
.extra{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

